<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.b3p</groupId>
  <artifactId>crispy-octo-guacamole</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>crispy-octo-guacamole</name>
  <description>Or how to release-deploy to a local repo...</description>
  <inceptionYear>2017</inceptionYear>
  <url>https://B3Partners.github.io/${project.artifactId}</url>
  <scm>
    <url>https://github.com/B3Partners/${project.artifactId}/</url>
    <connection>scm:git:git@github.com:B3Partners/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:B3Partners/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <ciManagement />
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/B3Partners/${project.artifactId}/issues/</url>
  </issueManagement>
  <properties>
    <project.build.sourceVersion>1.7</project.build.sourceVersion>
    <project.build.targetVersion>1.7</project.build.targetVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- voor andere projecten wil je hier mogelijk de B3P nexus repo of de geotools repo toevoegen.. -->
  <repositories />
  <!-- snapshots (mvn deploy) en releases (mvn release:perform) komen in onderstaande directories terecht, 
       deze zijn via .gitignore uitgesloten van versiebeheer -->
  <distributionManagement>
    <repository>
      <id>local-releases</id>
      <url>file://${project.basedir}/releases</url>
    </repository>
    <snapshotRepository>
      <id>local-snapshots</id>
      <url>file://${project.basedir}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <url>https://raw.githubusercontent.com/B3Partners/${project.artifactId}/master/LICENSE</url>
      <name>GNU GENERAL PUBLIC LICENSE 3.0</name>
      <distribution>manual</distribution>
      <comments>Voor de code uit de BRMO applicatie.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mprins</id>
      <name>Mark Prins</name>
      <url>https://github.com/mprins/</url>
      <organization>B3Partners</organization>
      <organizationUrl>https://github.com/B3Partners/</organizationUrl>
    </developer>
  </developers>
  <contributors />
  <organization>
    <name>B3Partners</name>
    <url>https://github.com/B3Partners</url>
  </organization>
  <mailingLists />
  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>
  <build>
    <pluginManagement>
      <plugins>
        <!-- om te kijken of er plugin updates beschikbaar zijn kun je het onderstaande commando uitvoeren:
             mvn -U org.codehaus.mojo:versions-maven-plugin:2.3:display-plugin-updates 
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.11.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
          <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
          <wsdlFiles>
            <wsdlFile>brkinfo.wsdl</wsdlFile>
          </wsdlFiles>
          <wsdlLocation>wsdl/*</wsdlLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArguments>
            <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>2.2.12</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.xml.ws</groupId>
                  <artifactId>jaxws-api</artifactId>
                  <version>2.2.11</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- negeer ongeldige javadoc met 'doclint:none' optie -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- tijdens release:perform, "release" profiel activeren -->
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>local-releases</id>
          <url>file://${project.basedir}/../../releases</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
